{
 "name":"autos",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{
   "stageRad":{
    "dimension":"Length",
    "var":{
     "exp":"0.46 m",
     "val":0.46
    }
   }
  },
  "poses":{
   "spkr":{
    "x":{
     "exp":"0.25 m",
     "val":0.25
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "mid":{
    "x":{
     "exp":"5.5 m",
     "val":5.5
    },
    "y":{
     "exp":"1.5 m",
     "val":1.5
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "stage":{
    "x":{
     "exp":"5.6 m",
     "val":5.6
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "start":{
    "x":{
     "exp":"0.9 m",
     "val":0.9
    },
    "y":{
     "exp":"4.3 m",
     "val":4.3
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"(1 / 12) * 140 lb * 2 * (32 in) ^ 2",
   "val":6.992136785935019
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"492.60172808287956 rad / s",
   "val":492.6017280828795
  },
  "tmax":{
   "exp":"0.8154696132596685 N m",
   "val":0.8154696132596685
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}